═══════════════════════════════════════════════════════════════
  📖 КРАТКАЯ ИНСТРУКЦИЯ ПО ЗАПУСКУ ПРОЕКТА MEMORAID
═══════════════════════════════════════════════════════════════

🎯 БЫСТРЫЙ СТАРТ (для тех, кто уже знает основы):

1. Откройте терминал (Cmd+Пробел → Terminal)

2. Перейдите в проект:
   cd ~/Desktop/Memoraid\ 2

3. Запустите автоматический скрипт:
   ./start-all.sh

4. Откройте браузер: http://localhost:3000

5. Чтобы остановить: ./stop-all.sh

═══════════════════════════════════════════════════════════════

📚 ПОДРОБНАЯ ИНСТРУКЦИЯ:

Откройте файл START_GUIDE.md в этой папке - там всё подробно
расписано для новичков с объяснениями каждого шага.

═══════════════════════════════════════════════════════════════

🔧 ЧТО НУЖНО ПЕРЕД ЗАПУСКОМ:

✅ Docker Desktop установлен и запущен
✅ Node.js и pnpm установлены
✅ Вы находитесь в папке проекта в терминале

═══════════════════════════════════════════════════════════════

❓ ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:

1. Проверьте, что Docker Desktop запущен (иконка в верхней панели)
2. Прочитайте START_GUIDE.md - там решения частых проблем
3. Проверьте логи: tail -f logs/backend.log

═══════════════════════════════════════════════════════════════

